<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>tucaohui-db</artifactId>
		<groupId>cn.techwolf</groupId>
		<version>2.1.2</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>tucaohui-db-client</artifactId>
	<name>tucaohui-db-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.techwolf</groupId>
			<artifactId>tucaohui-db-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.techwolf</groupId>
			<artifactId>tucaohui-db-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- connection pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- connection pool -->
		<!-- util -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- mysql not direct dependencies -->
				
		<!-- mysql not direct dependencies -->
	</dependencies>

	<build>

		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/config</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${project.version}</classifier>
							<jarName>tucaohui-db-client</jarName>
							<outputDirectory>target/assemble/source</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>tucaohui-db-client-${project.version}</finalName>
							<jarOutputDirectory>${project.build.directory}/assemble/javadoc</jarOutputDirectory>
							<outputDirectory>${project.build.directory}/assemble/apidocs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${project.version}</classifier>
							<jarName>tucaohui-db-client</jarName>
							<outputDirectory>target/assemble/jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
